{
	"name": "get-range",
	"version": "2.0.1",
	"description": "Lazy number range generator",
	"license": "MIT",
	"repository": "sindresorhus/get-range",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"range",
		"xrange",
		"generator",
		"generate",
		"iterator",
		"iterable",
		"iterate",
		"gen",
		"get",
		"number",
		"numbers"
	],
	"devDependencies": {
		"ava": "^1.4.1",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}
}
